

*{
    box-sizing:border-box;
    /*border:1px dashed red;*/
    font-family: 'Nunito', sans-serif;

}
body{
    margin:0px;
    padding: 0;
    background:#003366 url('../drawable/texture_layer.png');

}

/*------------------*/
loading{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:white;
    z-index:3;
    display:flex;
    justify-content: center;
    align-items: center;
}

loading img{
    width:300px;
}

/*---------------------*/
events{
    width:100%;
    display:flex;
    flex-direction:column;
}
events > img{
    width:100%;
}
eventlist{
    margin-top:100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    background-size:cover;
    text-align: center;
    color:black;
}
card{
    display:inline-flex;
    flex-direction:column;
    align-items: center;
    background:rgb(230,230,230);
    text-align: center;
    width:250px;
    margin:1em;
    cursor:pointer;
    border-radius:5px;
}

card:hover,card.active{
    background:#003366;
    color:white;
    box-shadow:5px 5px 50px  #eee;
}
card:hover h3,card.active h3{
    color:yellow;

}
card img{
    width:50px;
    height:50px;
    border-radius: 50%;
    margin:1em auto;
}
card h3{
    color:#00acc2;
}

/*---------------------------------------*/
nav{
    display:flex;
    justify-content: space-between;
    color:white;
    padding: 1em;
    align-items: center;
    position:fixed;
    top:0;
    left:0;
    right:0;

}

nav.active{
    border-top:4px dotted yellow;
    background:#00acc2;
    box-shadow:5px -2px 0px 5px #00ACC2;
}

brand{
    display:flex;
    align-items: center;
    /*border-right:1px solid #0099cc;*/
}
brand img{
    width:30px;
    height:60px;
    /*height:auto;*/
    margin:auto 10px;
}
menubutton{
  display: none;
  float: right;
  background: url("../sponsors/menu-button.png") right center;
  width:36px;
  height: 50px;
}
/*nav h1{
    margin:0;
    display:inline;
    margin:auto 10px;
    color:yellow;
}*/
nav a{
    color:white;
    text-decoration: none;
    padding:1em;
    font-weight:normal;;
    text-transform: uppercase;
    /*transition: 3s ease;*/
}
.navactive ,nav a:hover{
    border-bottom:4px solid white;
    /*background: #0099aa;*/
}

.nav_scroll{
        background:rgba(0,172,196,0.9);
}

/*--------------------------*/
modal{
    display: none;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.8);
    display:flex;
    justify-content: center;
    align-items: center;
}
modal-content{
    background:white;
    border-radius:5px;
    position: relative;
    padding:1em;
    border:1px solid #eee;
    box-shadow:0px 0px 0px 5px white;
}

modal-content ul{
    list-style: none;
    padding:0px;

}
#eventlist li{
    display:inline;
    background-color:#00ACC2;
    color:white;
    padding:1em;
    margin:1em;
    border-radius: 0.2em;
    cursor:pointer
}
#eventlist li:hover,#eventlist li.active{
    color:#003366;
    box-shadow:5px 5px 5px #003366;
}

detail{
    display:block;
    max-width: 960px;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    padding:1em;
}
detail h3,detail h4,detail h4{
    color:#00ACC2;

}
detail p,detail li{
    font-size:0.75em;
}
detail hr{
    width:60%;
    color:red;
}

modal close{
    position: absolute;
    display: inline-block;
    right:0;
    top:0;
    padding:1em;
    color:white;
}
modal img{
    max-width:80vw;
    height:auto;
}
/*-------------------------*/
landing{
    display:flex;
    background:url('../drawable/landing-01.svg') -25px -50px;
    height:100vh;
    background-position:bottom;
    /*background-size : cover;*/
    background-repeat: no-repeat;
    color:white;
      background-size: calc(100% + 50px);

    flex-direction: column;
    align-items: center;
    justify-content: center;
}
landing h1{
    font-size:6em;
}
landing p{
    font-size: 1.5em;
}
/*--------------------------------*/
sections{
    padding:1em;
    display:block;
    color:white;
    margin:150px auto;
    margin-bottom: 0px;

}
wrapper{
    display:block;
    background:#00acc2 url('../drawable/texture_layer.png');
    border-radius:20px;
    border-top:2px dashed yellow;
    box-shadow:0px -20px 0px 0px #00ACC2;
    margin:auto;
    margin-bottom:100px;
    position:relative;
    text-align: center;
    padding-top:100px;
    padding-bottom:100px;
}
wrapper > p{
    max-width: 960px;
    text-align: center;
    margin:auto;
    text-transform: uppercase;
    font-size:0.75em;

}
circle{
    display:inline-block;
    background:#003366;
    border-radius: 50%;
    position:absolute;
    top:0;
    left:50%;
    transform:translate(-50%,-50%);
    border:2px dashed yellow;
    box-shadow:0px 0px 0px 10px #003366;
    color:yellow;
    width:150px;
    height:150px;
    line-height: 150px;
}
sections wrapper h3{
    margin:0px;
    text-transform: uppercase;
}

/*----------------*/

.texts p{
    text-align: justify;
    text-transform: none;
    font-size: 1.1em;
    padding: 5px;
}
/*----------------*/

gallery{
    display:block;
    flex-wrap:wrap;
    text-align: center;
}
gallery img{
    width:300px;
    height:auto;
    margin:1em;
}
/*----------------------*/
sponsor{
    display: block;
    padding: 30px;
}

sponsor img{
    /*margin: 50px;*/
    margin: 80px auto;
}
titlesponsor{
    display: block;
}
titlesponsor img {width: 300px;}
associatesponsor{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
}
associatesponsor div{
    width: 50%;
    margin: auto;
    box-sizing: border-box;
    min-width: 300px;
    display: inline-flex;
}
associatesponsor div img{
    margin: 50px auto;
    /*margin-top: 80px;*/
    width: 250px;

}
Stitle{
    text-transform: uppercase;
    margin-top:  250px;
    padding: 12px;
    font-size: 24px;
    background: #fff;
    color: #111;
    border-radius: 15px;
}

/*-----------------*/
contactbox{
    display:flex;
    background:white;
    flex-wrap: wrap;
    border-radius:20px;
}
contactbox contact,contactbox sayhello{
    padding:  2em;
    color:#888;
    /*max-width: 600px;*/
    flex:1;
    display:flex;
    flex-direction: column;
}
contact{
    width: 50%;
    text-align:left;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
}
contactcontainer{
    width: 100%;
    max-width: 400px;
    margin: auto;
}
contact h3{
    padding: 20px;
    color:#00acc2;
    text-align: left;
    margin:1em;
}
contact address{
    margin: 1em;
    padding-left: 20px;
    font-style: normal;
    text-align: left;
}
contact a{
    padding-left: 20px;
    text-decoration: none;
    color:#888;
    text-align: left;
    margin:1em;

}
contactbox sayhello{
    width: 50%;
    flex:1;
}
formcontainer{
    width: 100%;
    max-width: 500px;
    margin: auto;
}
form{
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:flex-start;

}
form input,form textarea{
    border:none;
    border-radius: 10px;
    padding:10px;
    width: 500px;
    /*max-width: 100%;*/
    margin: 0 auto;
    font-size: 20px;;
    border-bottom:1px solid #888;
    margin:1em;
}

/*-------------------*/
#map{
    width:100%;
    height:400px;
}

/*--------------------*/
footer{
    text-align: center;
    font-size: 20px;
    background-color: #00acc2;
    color: #fff;
    padding: 20px;
}


@media only screen and (min-width:320px) and (max-width:450px){
    links{ display: none;}
    nav{height: 80px;}
    landing h1{font-size: 3.2em;}
    landing p{font-size: 16px;}
    .texts{padding: 20px; padding-top: 100px;}
    eventlist{margin-top: 20px;}
    gallery img{width: 250px;}
    sponsor{padding: 0;padding-top: 20px;}
    sponsor img{width: 250px;   }
    Stitle{font-size: 20px; padding: 10px;}
    contact{border-bottom: 2px dashed #00acc2;padding-bottom: 30px;}
    contactbox sayhello {padding: 0em;}
    form input, form textarea{width: 250px;}
}
